<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Phoenix Empire | Phone Accessories & Perfumes</title>
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<header class="container">
  <div class="logo">Phoenix Empire</div>
</header>
<section class="hero">
  <h1>Elevate Your Style, Experience Luxury</h1>
  <p>Premium phone accessories and exquisite perfumes, crafted for those who demand the best.</p>
  <a href="https://wa.me/09126596255?text=Hi,%20I%20want%20to%20order">Order on WhatsApp 09126596255</a>
  <a href="https://wa.me/07049875765?text=Hi,%20I%20want%20to%20order">Order on WhatsApp 07049875765</a>
</section>
<footer>Phoenix Empire © 2026 | Phone Accessories & Perfumes</footer>
</body>
</html>
